import java.util.Scanner;
public class ZohoFinal {
    public static void main(String[] args) {
        Scanner scan =new Scanner(System.in);
        String str =scan.nextLine();
        char arr[] =str.toCharArray();
        int ro = str.length()/2;
        for(int i = 0; i < ro+1; i++){
            int j;
            char last;
            last = arr[arr.length-1];
            for(j = arr.length-1; j > 0; j--){
                arr[j] = arr[j-1];
            }
            arr[0] = last;
        }
        int j;
        int len =str.length();
        for(int i=0;i<str.length();i++){
            for(j=i;j<=len-1;j++){
                System.out.print(" ");
            }
            for (j=0;j<i+1;j++){
                    System.out.print(arr[j]);
            }
            System.out.println();
        }

    }
}
