import java.util.Scanner;

public class Zoho {

    public static void main(String[] args) {

        Scanner scan =new Scanner(System.in);
        String input = scan.next();
        int len =input.length();
        int j;
        int k=0;
        boolean exe =false;
        int counter=1;
        int mid =input.length()/2;
        for(int i=0;i<input.length();i++){
            for(j=i;j<=len-1;j++){
                System.out.print(" ");
            }
            int temp=mid+counter;
            for (j=mid;j<temp;j++){

                if(j<len) {
                    System.out.print(input.charAt(j));
                }
                if(j==len){
                j=0;
                temp=mid;
                exe =true;
                    System.out.print(input.charAt(j));

                }
            }

            System.out.println();
            counter++;

        }
    }

}
